QTextEdit,
QLabel,
QPushButton {
  font-family: Helvetica, Arial, sans-serif;
}

QWidget#conversation_container {
  background-color: #fff; 
  border-radius: 5px;
}

QTextEdit,
QLineEdit {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
}

QScrollArea {
  border: 1px solid #ccc;
  border-radius: 6px;
}

QTextEdit {
  font-size: 18px;
}

QLabel {
  font-size: 16px;
}

QScrollBar:vertical {
  border: none;
  background-color: #F5F5F5;
  width: 14px;
  margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
  background-color: #B5B5B5;
  min-height: 50px;
  border: none;
  subcontrol-position: center;
}

QScrollBar::add-line:vertical {
  border: none;
  background-color: #F5F5F5;
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  border: none;
  background-color: #F5F5F5;
  height: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QSlider::groove:horizontal {
  border: 1px solid #bbb;
  background: white;
  height: 10px;
  border-radius: 4px;
}

QSlider::sub-page:horizontal {
  background-color: #3498cb;
  border: 1px solid #777;
  height: 10px;
  border-radius: 4px;
}

QSlider::add-page:horizontal {
  background: #fff;
  border: 1px solid #777;
  height: 10px;
  border-radius: 4px;
}

QSlider::handle:horizontal {
  background: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 1,
    y2: 1,
    stop: 0 #eee,
    stop: 1 #ccc
  );
  border: 1px solid #777;
  width: 13px;
  margin-top: -2px;
  margin-bottom: -2px;
  border-radius: 4px;
}

QSlider::handle:horizontal:hover {
  background: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 1,
    y2: 1,
    stop: 0 #fff,
    stop: 1 #ddd
  );
  border: 1px solid #444;
  border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
  background: #bbb;
  border-color: #999;
}

QSlider::add-page:horizontal:disabled {
  background: #eee;
  border-color: #999;
}

QSlider::handle:horizontal:disabled {
  background: #eee;
  border: 1px solid #aaa;
  border-radius: 4px;
}

QPushButton {
  background-color: #3498cb;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 6px;
}

QPushButton:hover {
  background-color: #2d83af;
}

QPushButton:pressed {
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 5px;
  background-color: #2a7aa2;
}

QPushButton:disabled {
  background-color: #ccc;
  color: #666;
}

QMenu::item:selected { 
  background-color: #2d83af;
}

QMenu::separator { 
  height: 1px; 
  background-color: #c2c2c2; 
}

